<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" th:href="@{~/image/logo.png}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/bootstrap4/bootstrap.min.css}">
    <link th:href="@{~/plugins/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.theme.default.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/main_styles.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/responsive.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/pay_success.css}">
 
    <link rel="stylesheet" href="../../../static/styles/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="../../../static/styles/main_styles.css">
    <link rel="stylesheet" href="../../../static/styles/responsive.css">
    <link rel="stylesheet" href="../../../static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" href="../../../static/plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" href="../../../static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" href="../../../static/plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../static/styles/pay_success.css">

    <title>Payment Success</title>
</head>
<body>
    <header class="header trans_300" style="top: 0px;">
        <!-- top nav -->
    <div class="top_nav">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="top_nav_left">free shipping on all u.s orders over $50</div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="top_nav_right">
                        <ul class="top_nav_menu">

                            <!-- Currency / Language / My Account -->

                            
                            <li class="account">
                                <a href="#" th:text="'Welcome: ' + *{user_login.first_name} + ' ' + *{user_login.last_name} ">
                                    My Account
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="account_selection">
                                    <li><a th:href="@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end top nav -->

    <!-- main nav -->
    <div class="main_nav_container">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="logo_container">
                    <a th:href="@{/auth/homepage}">Cir<span>cus</span></a>
                </div>
                <div>
                    <form th:action="@{/auth/shop}" class="form-inline my-2 my-lg-0 search_bar" method="get">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="keyword" id="keyword">
                        <button id="search-button" class="btn my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
                <nav class="navbar">
                    <ul class="navbar_menu">
                        <li><a th:href="@{/auth/homepage}">home</a></li>
                        <li><a th:href="@{/auth/shop}">shop</a></li>
                        <li><a id="contact_btn" th:href="@{/auth/contact}" >contact</a></li>
                    </ul>
                    <ul class="navbar_user">
                        <li><a th:href="@{/auth/profile}"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                        <li class="checkout">
                            <a th:href="@{/auth/checkout}">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <span id="checkout_items" class="checkout_items" th:if="*{size}  != 'no-item' " th:text="*{size}">2</span>
                            </a>
                        </li>
                    </ul>
                    <div class="hamburger_container">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- end main nav -->

    </header>

    <div class="container" style="margin-top: 150px;">
        <div class="row">
           <div class="col-md-6 mx-auto mt-5">
              <div class="payment">
                 <div class="payment_header">
                    <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                 </div>
                 <div class="content">
                    <h1>Checkout Success !</h1>
                    <p>Please track the order in the purchase order and the order can be received in 3-5 days. Thank you!</p>
                    <a th:href="@{/auth/homepage}">Go to Home</a>
                 </div>
                 
              </div>
           </div>
        </div>
     </div>
    <!-- container -->
    <!-- end container -->
    <!-- footer -->

<footer class="footer">
    <div class="container mb-5">
        <div class="row">
            <div class="col-lg-6">
                <div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
                    <ul class="footer_nav">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer_nav_container">
                    <div class="cr">©2018 All Rights Reserverd. Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Colorlib</a> &amp; distributed by <a href="https://themewagon.com">ThemeWagon</a></div>
                </div>
            </div>
        </div>
    </div>

</footer>
    <script th:src="@{~/js/jquery-3.2.1.min.js}"></script>
    <script th:src="@{~/styles/bootstrap4/popper.js}"></script>
    <script th:src="@{~/styles/bootstrap4/bootstrap.min.js}"></script>
    <script th:src="@{~/plugins/Isotope/isotope.pkgd.min.js}"></script>
    <script th:src="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.js}"></script>
    <script th:src="@{~/plugins/easing/easing.js}"></script>
    <script th:src="@{~/js/custom.js}"></script>

    <script src="../../../static/js/jquery-3.2.1.min.js"></script>
    <script src="../../../static/styles/bootstrap4/popper.js"></script>
    <script src="../../../static/styles/bootstrap4/bootstrap.min.js"></script>
    <script src="../../../static/plugins/Isotope/isotope.pkgd.min.js"></script>
    <script src="../../../static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="../../../static/plugins/easing/easing.js"></script>
    <script src="../../../static/js/custom.js"></script>
</body>
</html>