<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" th:href="@{~/image/logo.png}">
    <title>Document</title>
</head>
<body>
    <h1 th:text="*{message}" style="color: red;"></h1>
    <h1 >Tài khoản của bạn là tài khoản User vì vậy bạn không có quyền truy cập vào ADMIN</h1>
</body>
</html>