<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" th:href="@{~/image/logo.png}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/bootstrap4/bootstrap.min.css}">
    <link th:href="@{~/plugins/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.theme.default.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/main_styles.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/responsive.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/admin.css}">

    
    <link rel="stylesheet" href="../../static/styles/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/styles/main_styles.css">
    <link rel="stylesheet" href="../../static/styles/responsive.css">
    <link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" href="../../static/plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../static/styles/admin.css">

    <title>Main Dashboard</title>

</head>

<body>
    <!-- main nav -->
    <div class="top_nav">
        <div class="row ml-4 mr-5 align-items-center">
            <div class="col-md-6">
                    <div class="logo_container">
                        <a th:href="@{/admin/dashboard}"><span>admin</span></a>
                    </div>
            </div>

            <div class="col-md-6 text-right">
                <div class="top_nav_right">
                    <ul class="top_nav_menu">

                        <li class="account">
                            <a th:href="@{/admin/dashboard}">
                                Welcome, ADMIN
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="account_selection">
                                <li><a th:href="@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end main nav -->

      
    <div class="main_area row mx-0">
        <!-- Dashboard -->
        <div class="col-md-2 px-4 pt-4" style="background-color: var(--ds-surface, #FAFBFC);">
            <ul class="d-flex flex-column dashboard">
                <li class="active"><a  href="#" th:href="@{/admin/dashboard}">Dashboard</a></li>
                <li> 
                    Manage Products
                    <ul class="list">
                        <li>
                            <a th:href="@{/admin/products}">All Products</a>
                        </li>
                        <li>
                            <a th:href="@{/admin/addProduct}">Add Product</a>
                        </li>
                        <li>
                            <a th:href="@{/admin/items}">Items</a>
                        </li>
                    </ul>    
                </li>
                    
                <li> 
                    Manage Orders
                    <ul class="list">
                        <li>
                            <a th:href="@{/admin/order-waiting}">Waiting orders</a>
                        </li>
                        <li>
                            <a th:href="@{/admin/order-confirmed}">Confirmed orders</a>
                        </li>
                    </ul>    
                </li>    
            </ul>
        </div>
        
        <!-- Main area -->

        <div  class="col-md-10 pt-4" style="border-left: grey solid 1px; background-image: url(/./image/admin.jpg); ">
            
        </div>
    </div>
    <!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
                    <ul class="footer_nav">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer_nav_container">
                    <div class="cr">©2018 All Rights Reserverd. Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Circus</a> &amp; distributed by <a href="">Circus</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->

    <script src="../../static/js/jquery-3.2.1.min.js"></script>
        <script src="../../static/styles/bootstrap4/popper.js"></script>
        <script src="../../static/styles/bootstrap4/bootstrap.min.js"></script>
        <script src="../../static/plugins/Isotope/isotope.pkgd.min.js"></script>
        <script src="../../static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
        <script src="../../static/plugins/easing/easing.js"></script>
        <script src="../../static/js/custom.js"></script>
    <script th:src="@{~/js/jquery-3.2.1.min.js}"></script>
    <script th:src="@{~/styles/bootstrap4/popper.js}"></script>
    <script th:src="@{~/styles/bootstrap4/bootstrap.min.js}"></script>
    <script th:src="@{~/plugins/Isotope/isotope.pkgd.min.js}"></script>
    <script th:src="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.js}"></script>
    <script th:src="@{~/plugins/easing/easing.js}"></script>
    <script th:src="@{~/js/custom.js}"></script>
    <script th:src="@{~/js/submit.js}"></script>

    <!-- <script>
        $(document).ready(function() {
            $('li > a').click(function() {
            $('li').removeClass();
            $(this).parent().addClass('active');
        });
        });
    </script> -->
</body>
</html>