<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" th:href="@{~/image/logo.png}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/bootstrap4/bootstrap.min.css}">
    <link th:href="@{~/plugins/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.theme.default.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/main_styles.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/responsive.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/admin.css}">

    <link rel="stylesheet" href="../../static/styles/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/styles/main_styles.css">
    <link rel="stylesheet" href="../../static/styles/responsive.css">
    <link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" href="../../static/plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../static/styles/admin.css">

    <title>Waiting orders</title>

</head>

<body>
    <!-- main nav -->
    <div class="top_nav">
        <div class="row ml-4 mr-5 align-items-center">
            <div class="col-md-6">
                    <div class="logo_container">
                        <a th:href="@{/admin/dashboard}"><span>admin</span></a>
                    </div>
            </div>

            <div class="col-md-6 text-right">
                <div class="top_nav_right">
                    <ul class="top_nav_menu">

                        <li class="account">
                            <a th:href="@{/admin/dashboard}">
                                Welcome, ADMIN
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="account_selection">
                                <li><a th:href="@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end main nav -->

      
    <div class="main_area row mx-0">
        <!-- Dashboard -->
        <div class="col-md-2 px-4 pt-4" style="background-color: var(--ds-surface, #FAFBFC);">
            <ul class="d-flex flex-column dashboard">
                <li><a th:href="@{/admin/dashboard}">Dashboard</a></li>
                <li> 
                    Manage Products
                    <ul class="list">
                        <li>
                            <a th:href="@{/admin/products}">All Products</a>
                        </li>
                        <li>
                            <a th:href="@{/admin/addProduct}">Add Product</a>
                        </li>
                    </ul>    
                </li>
                    
                <li> 
                    Manage Orders
                    <ul class="list">
                        <li class="active">
                            <a th:href="@{/admin/order-waiting}">Waiting orders</a>
                        </li>
                        <li>
                            <a th:href="@{/admin/order-confirmed}">Confirmed orders</a>
                        </li>
                    </ul>
                    
                </li>    
            </ul>
        </div>
    

        <div class="col-md-10 pt-4" style="border-left: grey solid 1px">
            <div class="mt-3 pb-3">
                <h3>Waiting Ordres</h3>
            </div>
            <table class="table">
                <tr>
                    <th scope="col">#ID</th>
                    <th scope="col">Order Date</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Address</th>
                    <th scope="col">Email</th>
                    <th scope="col">Product</th>
                    <th scope="col">Total</th>
                    <th scope="col">Confirm</th>
                </tr>
                <tr th:each="order : ${orderDetailsDtos}">
                    <td th:text="${'#'+order.id}">Emil</td>
                    <td th:text="${order.order_date}">Tobias</td>
                    <td th:text="${order.first_name} + ' ' + ${order.last_name}">Linus</td>
                    <td th:text="${order.phone_number}">Linus</td>
                    <td th:text="${order.address}">Linus</td>
                    <td th:text="${order.email}">Linus</td>
                    <td >
                    <a th:href="@{/admin/order_waiting/view/{id}(id=${order.id})}"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal">
                        View
                    </button></a>
                    
                    </td>
                    <td th:text="${'$'+order.total_money}">Linus</td>
                    <td>
                    <a th:href="@{/admin/confirm-order/{id}(id=${order.id})}"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModalCenter">Confirm</button></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script src="../../static/js/jquery-3.2.1.min.js"></script>
    <script src="../../static/styles/bootstrap4/popper.js"></script>
    <script src="../../static/styles/bootstrap4/bootstrap.min.js"></script>
    <script src="../../static/plugins/Isotope/isotope.pkgd.min.js"></script>
    <script src="../../static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="../../static/plugins/easing/easing.js"></script>
    <script src="../../static/js/custom.js"></script>
    <script src="../../static/js/submit.js"></script>
    
    <script th:src="@{~/js/jquery-3.2.1.min.js}"></script>
    <script th:src="@{~/styles/bootstrap4/popper.js}"></script>
    <script th:src="@{~/styles/bootstrap4/bootstrap.min.js}"></script>
    <script th:src="@{~/plugins/Isotope/isotope.pkgd.min.js}"></script>
    <script th:src="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.js}"></script>
    <script th:src="@{~/plugins/easing/easing.js}"></script>
    <script th:src="@{~/js/custom.js}"></script>
    <script th:src="@{~/js/submit.js}"></script>
</body>
</html>