<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" th:href="@{~/image/logo.png}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/bootstrap4/bootstrap.min.css}">
    <link th:href="@{~/plugins/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.theme.default.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/main_styles.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/responsive.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/admin.css}">

    <link rel="stylesheet" href="../../static/styles/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/styles/main_styles.css">
    <link rel="stylesheet" href="../../static/styles/responsive.css">
    <link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" href="../../static/plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../static/styles/admin.css">

    <title>product confirmed</title>

</head>

<body>
    <!-- main nav -->
    <div class="top_nav">
        <div class="row ml-4 mr-5 align-items-center">
            <div class="col-md-6">
                    <div class="logo_container">
                        <a th:href="@{/admin/dashboard}"><span>admin</span></a>
                    </div>
            </div>

            <div class="col-md-6 text-right">
                <div class="top_nav_right">
                    <ul class="top_nav_menu">

                        <li class="account">
                            <a th:href="@{/admin/dashboard}">
                                Welcome, ADMIN
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="account_selection">
                                <li><a th:href="@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end main nav -->
    
    <div class="main_area row mx-0">
        <!-- Dashboard -->
        <div class="col-md-2 px-4 pt-4" style="background-color: var(--ds-surface, #FAFBFC);">
            <ul class="d-flex flex-column dashboard">
                <li><a th:href="@{/admin/dashboard}">Dashboard</a></li>
                <li> 
                    Manage Products
                    <ul class="list">
                        <li>
                            <a th:href="@{/admin/products}">All Products</a>
                        </li>
                        <li>
                            <a th:href="@{/admin/addProduct}">Add Product</a>
                        </li>
                    </ul>    
                </li>
                    
                <li> 
                    Manage Orders
                    <ul class="list">
                        <li>
                            <a th:href="@{/admin/order-waiting}">Waiting orders</a>
                        </li>
                        <li class="active">
                            <a th:href="@{/admin/order-confirmed}">Confirmed orders</a>
                        </li>
                    </ul>
                    
                </li>    
            </ul>
        </div>
        <!-- Main area -->

        <div  class="col-md-10 pt-4" style="border-left: grey solid 1px">
            <table class="table">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Image</th>
                    <th scope="col"></th>
                    <th scope="col">Product name</th>
                    <th scope="col"></th>
                    <th scope="col">Size</th>
                    <th scope="col"></th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    <th></th>
                    <th></th>
                    <th scope="col">Total Price</th>
                </tr>
                <tr th:each="item,iterator : ${cartItemPaids}">
                    <div th:each="product : ${item.getProduct()}">
                        <td th:text="${iterator.count}">1</td>
                        <th>
                            <img th:src="@{'~/./image/'+${product.product_image_name}}" style="max-height: 30px;" alt="Product Image">
                        </th>
                        <td></td>
                        <td th:text="${product.product_name}">Jacket</td>
                        <td></td>
                        <td th:text="${item.size}">Size</td>
                        <td></td>
                        <td th:text="${'x'+item.quantity}">1</td>
                        <td th:text="${'$'+product.product_price}">$5</td>
                        <td></td>
                        <td></td>
                        <td th:text="${'$'+item.total_price}">$5</td>
                    </div>
                </tr>
            </table>
        </div>
    </div>


    <script th:src="@{~/js/jquery-3.2.1.min.js}"></script>
    <script th:src="@{~/styles/bootstrap4/popper.js}"></script>
    <script th:src="@{~/styles/bootstrap4/bootstrap.min.js}"></script>
    <script th:src="@{~/plugins/Isotope/isotope.pkgd.min.js}"></script>
    <script th:src="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.js}"></script>
    <script th:src="@{~/plugins/easing/easing.js}"></script>
    <script th:src="@{~/js/custom.js}"></script>
    <script th:src="@{~/js/submit.js}"></script>
</body>
</html>