<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" th:href="@{~/image/logo.png}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/bootstrap4/bootstrap.min.css}">
    <link th:href="@{~/plugins/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.theme.default.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/main_styles.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/responsive.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/jquery-ui-1.12.1.custom/jquery-ui.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/categories_styles.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/categories_responsive.css}">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".add-to-cart").click(function() {
                var productId = $(this).attr("data-product-id");
                $.ajax({
                    type: "GET",
                    url: "/auth/checkout/add/" + productId,
                    success: function(data) {
                        location.reload();
                        // $("#quantity-" + productId).text(data.quantity);
                        // $("#total-" + productId).text(data.total);
                        // var total = 0;
                        // $(".total").each(function() {
                        // 	total += parseFloat($(this).text());
                        // });
                        // $("#grand-total").text(total.toFixed(2));
                    }
                });
            });
        });
    </script>
    <title>Shop</title>
</head>
<body>

    <!-- top nav -->
    <div class="top_nav">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="top_nav_left">free shipping on all u.s orders over $50</div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="top_nav_right">
                        <ul class="top_nav_menu">

                            <!-- Currency / Language / My Account -->

                            
                            <li class="account">
                                <a th:href="@{/auth/profile}" th:text="'Welcome: ' + *{user_login.first_name} + ' ' + *{user_login.last_name} ">
                                    My Account
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="account_selection">
                                    <li><a th:href="@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end top nav -->
    <!-- main nav -->
    <div class="main_nav_container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-right">
                    <div class="logo_container">
                        <a th:href="@{/auth/homepage}">Cir<span>cus</span></a>
                    </div>
                    <nav class="navbar">
                        <ul class="navbar_menu">
                            <li><a th:href="@{/auth/homepage}">home</a></li>
                            <li><a th:href="@{/auth/shop}">shop</a></li>
                            <li><a id="contact_btn" th:href="@{/auth/contact}" >contact</a></li>
                        </ul>
                        <form th:action="@{/auth/shop}" class="form-inline my-2 my-lg-0" method="get">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="keyword" id="keyword">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                        <ul class="navbar_user">
                            <li><a th:href="@{/auth/profile}"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                            <li class="checkout">
                                <a th:href="@{/auth/checkout}">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <span id="checkout_items" class="checkout_items" th:if="*{size}  != 'no-item' " th:text="*{size}">2</span>
                                </a>
                            </li>
                        </ul>
                        <div class="hamburger_container">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- end main nav -->
    <div class="container">
        <div class="breadcrumbs d-flex flex-row align-items-center" style="margin-bottom: 10px;">
            <ul>
                <li><a th:href="@{/auth/homepage}">Home</a></li>
                <li class="active"><a th:href="@{/auth/shop}"><i class="fa fa-angle-right" aria-hidden="true"></i>SHOP</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col text-center">
                <div class="section_title new_arrivals_title">
                    <h2>SHOP</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="sidebar">
                <div class="sidebar_section">
                    <div class="sidebar_title">
                        <h5>Product Category</h5>
                    </div>
                    <form th:action="@{/auth/shop}" method="get">
                        <div class="form-group">
                            <label for="exampleInputText">Category</label>
                            <select class="form-select" name="category_id" id="category_id">
                                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
                            </select>
                        </div>
                        <button class="filter_button" type="submit"><span>filter</span></button>
                    </form>
                    
                </div>
                 <!-- Price Range Filtering -->
                <div class="sidebar_section">
                    <div class="sidebar_title">
                        <h5>Filter by Price</h5>
                    </div>
                    <p>
                        <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;" name="amount">
                    </p>
                    <div id="slider-range"></div>
                    <div class="filter_button"><span>filter</span></div>
                </div>
            </div>
            <div class="col">
                <div class="product-grid" data-isotope='{ "itemSelector": ".product-item", "layoutMode": "fitRows" }' >
            <!-- Single Product -->
                    <div th:each=" product : ${products}">
                        <a th:href="@{/auth/details/{id}(id=${product.product_id})}">
                            <div class="product-item men">
                                <div class="product discount product_filter">
                                    <div class="product_image">
                                        <img th:src="@{ '~/./image/'+${product.product_image_name}}" alt="">
                                    </div>
                                    <div class="favorite favorite_left"></div>
                                    <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span th:text="${'-' + product.product_discount} + '%'">-$20</span></div>
                                    <div class="product_info">
                                        <h6 class="product_name"><a th:href="@{/auth/details/{id}(id=${product.product_id})}" th:text="${product.product_desciption}">Fujifilm X100T 16 MP Digital Camera (Silver)</a></h6>
                                        <div class="product_price" th:text="'$'+${product.product_price}">$520.00<span >$590.00</span></div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- news letter -->
<div class="newsletter">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
                    <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter and get 20% off your first purchase</p>
                </div>
            </div>
            <div class="col-lg-6">
                <form action="post">
                    <div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
                        <input id="newsletter_email" type="email" placeholder="Your email" required="required" data-error="Valid email is required.">
                        <button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- end news -->
<!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
                    <ul class="footer_nav">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer_nav_container">
                    <div class="cr">©2018 All Rights Reserverd. Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Circus</a> &amp; distributed by <a href="">Circus</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->
<script th:src="@{~/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{~/styles/bootstrap4/popper.js}"></script>
<script th:src="@{~/styles/bootstrap4/bootstrap.min.js}"></script>
<script th:src="@{~/plugins/Isotope/isotope.pkgd.min.js}"></script>
<script th:src="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.js}"></script>
<script th:src="@{~/plugins/easing/easing.js}"></script>
<script th:src="@{~/js/custom.js}"></script>
<script th:src="@{~/js/categories_custom.js}"></script>
<script th:src="@{~/plugins/jquery-ui-1.12.1.custom/jquery-ui.js}"></script>
</body>
</html>