<!DOCTYPE html>
<html lang="en">
<head>
<title>Circus</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" th:href="@{~/image/logo.png}">
<link rel="stylesheet" type="text/css" th:href="@{~/styles/bootstrap4/bootstrap.min.css}">
<link th:href="@{~/plugins/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.css}">
<link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.theme.default.css}">
<link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/animate.css}">
<link rel="stylesheet" type="text/css" th:href="@{~/styles/main_styles.css}">
<link rel="stylesheet" type="text/css" th:href="@{~/styles/responsive.css}">

<link rel="stylesheet" href="../../static/styles/bootstrap4/bootstrap.min.css">
<link rel="stylesheet" href="../../static/styles/main_styles.css">
<link rel="stylesheet" href="../../static/styles/responsive.css">
<link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" href="../../static/plugins/font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body>

<div class="super_container">

	<!-- Header -->

	<header class="header trans_300" style="top: 0px;">
			<!-- Top Navigation -->
			<div class="top_nav">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="top_nav_left">free shipping on all orders over $50</div>
						</div>
						<div class="col-md-6 text-right">
							<div class="top_nav_right">
								<ul class="top_nav_menu">
									<li class="account" th:object="${user_login}">
																			
										<a th:href="@{/auth/profile}" th:text=" 'Welcome: ' + *{first_name} + ' ' + *{last_name} ">
											<!-- <i class="fa fa-angle-down"></i> -->
										</a>
										<ul class="account_selection">
											<!-- <li><a th:href="@{/login}"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
											<li><a th:href="@{/register}"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li> -->
											<li><a th:href="@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Main Navigation -->
			<div class="main_nav_container">
				<div class="container">
						<div class="d-flex align-items-center justify-content-between">
								<div class="logo_container">
										<a th:href="@{/auth/homepage}">Cir<span>cus</span></a>
								</div>
								<div>
										<form th:action="@{/auth/shop}" class="form-inline my-2 my-lg-0" method="get">
												<input class="form-control" type="search" placeholder="Search" aria-label="Search" name="keyword" id="keyword">
												<button id="search-button" class="btn my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
										</form>
								</div>
								<nav class="navbar">
										<ul class="navbar_menu">
												<li><a th:href="@{/auth/homepage}">home</a></li>
												<li><a th:href="@{/auth/shop}">shop</a></li>
												<li><a id="contact_btn" th:href="@{/auth/contact}" >contact</a></li>
										</ul>
										<ul class="navbar_user">
												<li class="menu_item">
													<a th:href="@{/auth/profile}"><i class="fa fa-user" aria-hidden="true"></i></a>
													
												</li>
									
												<li class="checkout">
														<a th:href="@{/auth/checkout}">
																<i class="fa fa-shopping-cart" aria-hidden="true"></i>
																<span id="checkout_items" class="checkout_items" th:if="*{size}  != 'no-item' " th:text="*{size}">2</span>
														</a>
												</li>
										</ul>
										<div class="hamburger_container">
												<i class="fa fa-bars" aria-hidden="true"></i>
										</div>
								</nav>
						</div>
				</div>
		  </div>
	</header>

	<div class="hamburger_menu" >
		<div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="hamburger_menu_content text-right">
			<ul class="menu_top_nav">	
				<form method="post" th:object="${user_login}">
					<li class="menu_item has-children">
						<a th:href="@{/auth/profile}" th:text="'Welcome: ' + *{first_name} + ' ' + *{last_name} ">
							My Account
							<i class="fa fa-angle-down"></i>
						</a>
						<ul class="menu_selection">
							<li><a th:href="@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
						</ul>
					</li>

					<li class="menu_item"><a th:href="@{/auth/homepage}">home</a></li>
					<li class="menu_item"><a th:href="@{/auth/shop}">shop</a></li>
					<li class="menu_item"><a th:href="@{/auth/contact}">contact</a></li>
				</form>
			</ul>
		</div>
	</div>

	<!-- Slider -->
	<div class="main_slider owl-carousel owl-theme">
		<img src="/./image/slider_1.jpg">
		<img src="/./image/slider_2.jpeg">
		<img src="/./image/slider_3.jpeg">
	</div>

		<!-- <div class="red_button shop_now_button"><a th:href="@{/auth/shop}">shop now</a></div> -->

	<!-- Banner -->

	<!-- <div class="banner mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="banner_item align-items-center" style=" background-image:url(../../static/image/banner_1.jpg)">
						<div class="banner_category">
							<a href="categories.html">women's</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="banner_item align-items-center" style="background-image:url(../../static/image/banner_3.jpg)">
						<div class="banner_category">
							<a href="categories.html">men's</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="banner_item align-items-center" style="background-image:url(../../static/image/banner_2.jpg)">
						<div class="banner_category">
							<a href="categories.html">accessories's</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!-- New Arrivals -->

	<div class="new_arrivals">
		<div class="container">
			<div class="row">
				<div class="col text-center mt-5">
					<div class="section_title new_arrivals_title">
						<h2>New Arrivals</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col">
					<div class="product-grid" data-isotope='{ "itemSelector": ".product-item", "layoutMode": "fitRows"}'>

						<!-- Product 1 -->
						<div th:each=" product : ${products}">
							<a th:href="@{/auth/details/{id}(id=${product.product_id})}" >
								<div class="product-item men">
									<div class="product discount product_filter">
										<div class="product_image">
											<img src="../../static/image/hoodie.png" th:src="@{ '../../image/'+${product.product_image_name}}" alt="">
										</div>

										<div class="favorite favorite_left"></div>

										<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span th:text="'-' + ${product.product_discount} + '%' ">-$20</span></div>

										<div class="product_info">
											<h6 class="product_name"><a th:href="@{/auth/details/{id}(id=${product.product_id})}" th:text="${product.product_desciption}">Fujifilm X100T 16 MP Digital Camera (Silver)</a></h6>
											
											<div class="product_price" th:text=" '$' + ${product.product_price}">$520.00<span>$590.00</span></div>
										</div>
									</div>
								</div>
							</a>
						</div>

					</div>

						
				</div>
			</div>
		</div>
	</div>

	<!-- Deal of the week -->

	<div class="deal_ofthe_week">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="deal_ofthe_week_img">
						<img th:src="@{~/./image/deal_ofthe_week.png}" alt="">
					</div>
				</div>
				<div class="col-lg-6 text-right deal_ofthe_week_col">
					<div class="deal_ofthe_week_content d-flex flex-column align-items-center float-right">
						<div class="section_title">
							<h2>Deal Of The Week</h2>
						</div>
						<ul class="timer">
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="day" class="timer_num">03</div>
								<div class="timer_unit">Day</div>
							</li>
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="hour" class="timer_num">15</div>
								<div class="timer_unit">Hours</div>
							</li>
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="minute" class="timer_num">45</div>
								<div class="timer_unit">Mins</div>
							</li>
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="second" class="timer_num">23</div>
								<div class="timer_unit">Sec</div>
							</li>
						</ul>
						<div class="red_button deal_ofthe_week_button"><a th:href="@{/auth/shop}">shop now</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Best Sellers -->

	<div class="best_sellers">
		<div class="container">
				<div class="row">
					<div class="col text-center mt-5">
						<div class="section_title new_arrivals_title">
							<h2>Best Sellers</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col">
						<div class="product_slider_container">
							<div class="owl-carousel owl-theme product_slider">

								<!-- Slide 2 -->
								<div class="owl-item product_slider_item" th:each="product : ${bestSellerProducts}">
									<a th:href="@{/auth/details/{id}(id=${product.product_id})}">
										<div class="product-item">
											<div class="product discount">
												<div class="product_image">
													<img src="../../static/image/hoodie.png"th:src="@{'~/./image/'+ ${product.product_image_name}}" alt="">
												</div>
												<div class="favorite favorite_left"></div>
												<div class="product_info">
													<h6 class="product_name" th:text="${product.product_desciption}">Fujifilm X100T 16 MP Digital Camera (Silver)</h6>
													<div class="product_price" th:text="${ '$' +product.product_price}">$520.00</div>
												</div>
											</div>
										</div>
									</a>
								</div>

								<div class="owl-item product_slider_item" th:each="product : ${bestSellerProducts}">
									<a th:href="@{/auth/details/{id}(id=${product.product_id})}">
										<div class="product-item">
											<div class="product discount">
												<div class="product_image">
													<img src="../../static/image/hoodie.png"th:src="@{'~/./image/'+ ${product.product_image_name}}" alt="">
												</div>
												<div class="favorite favorite_left"></div>
												<div class="product_info">
													<h6 class="product_name" th:text="${product.product_desciption}">Fujifilm X100T 16 MP Digital Camera (Silver)</h6>
													<div class="product_price" th:text="${ '$' +product.product_price}">$520.00</div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>

							<!-- Slider Navigation -->

							<div class="product_slider_nav_left product_slider_nav d-flex align-items-center justify-content-center flex-column">
								<i class="fa fa-chevron-left" aria-hidden="true"></i>
							</div>
							<div class="product_slider_nav_right product_slider_nav d-flex align-items-center justify-content-center flex-column">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>

	<!-- Benefit -->

	<div class="benefit">
		<div class="container">
			<div class="row benefit_row">
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>free shipping</h6>
							<p>Suffered Alteration in Some Form</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-money" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>cash on delivery</h6>
							<p>The Internet Tend To Repeat</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-undo" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>45 days return</h6>
							<p>Making it Look Like Readable</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>opening all week</h6>
							<p>8AM - 09PM</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Blogs -->

	<div class="blogs">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title">
						<h2>Latest Blogs</h2>
					</div>
				</div>
			</div>
			<div class="row blogs_container">
				<div class="col-lg-4 blog_item_col">
					<div class="blog_item">
						<div class="blog_background" style="background-image:url(../../image/blog_1.jpg)"></div>
						<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
							<h4 class="blog_title">Here are the trends I see coming this fall</h4>
							<span class="blog_meta">by admin | dec 01, 2017</span>
							<a class="blog_more" href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 blog_item_col">
					<div class="blog_item">
						<div class="blog_background" style="background-image:url(../../image/blog_2.jpg)"></div>
						<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
							<h4 class="blog_title">Here are the trends I see coming this fall</h4>
							<span class="blog_meta">by admin | dec 01, 2017</span>
							<a class="blog_more" href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 blog_item_col">
					<div class="blog_item">
						<div class="blog_background" style="background-image:url(../../image/blog_3.jpg)"></div>
						<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
							<h4 class="blog_title">Here are the trends I see coming this fall</h4>
							<span class="blog_meta">by admin | dec 01, 2017</span>
							<a class="blog_more" href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
						<h4>Newsletter</h4>
						<p>Subscribe to our newsletter and get 20% off your first purchase</p>
					</div>
				</div>
				<div class="col-lg-6">
					<form action="post">
						<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
							<input id="newsletter_email" type="email" placeholder="Your email" required="required" data-error="Valid email is required.">
							<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
						<ul class="footer_nav">
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer_nav_container">
						<div class="cr">©2018 All Rights Reserverd. Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Colorlib</a> &amp; distributed by <a href="https://themewagon.com">ThemeWagon</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div>

<script th:src="@{~/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{~/styles/bootstrap4/popper.js}"></script>
<script th:src="@{~/styles/bootstrap4/bootstrap.min.js}"></script>
<script th:src="@{~/plugins/Isotope/isotope.pkgd.min.js}"></script>
<script th:src="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.js}"></script>
<script th:src="@{~/plugins/easing/easing.js}"></script>
<script th:src="@{~/js/custom.js}"></script>

<script src="../../static/js/jquery-3.2.1.min.js"></script>
<script src="../../static/styles/bootstrap4/popper.js"></script>
<script src="../../static/styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../static/plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../static/plugins/easing/easing.js"></script>
<script src="../../static/js/custom.js"></script>

<script>

	$(document).ready(function() {
		$(".add-to-cart").click(function() {
			var productId = $(this).attr("data-product-id");
			$.ajax({
				type: "GET",
				url: "/auth/checkout/add/" + productId,
				success: function(data) {
					location.reload();
				}
			});
		});
	});
</script>



</body>

</html>
