<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" th:href="@{~/image/logo.png}">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{~/styles/delivery.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/bootstrap4/bootstrap.min.css}">
    <link th:href="@{~/plugins/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.theme.default.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/main_styles.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/responsive.css}">

    <link rel="stylesheet" href="styles/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main_styles.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/delivery.css">
    <title>Orders Delivery</title>
</head>
<body>
    <!-- top nav -->
    <div class="top_nav">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="top_nav_left">free shipping on all u.s orders over $50</div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="top_nav_right">
                        <ul class="top_nav_menu">

                            <!-- Currency / Language / My Account -->

                            
                            <li class="account">
                                <a th:href="@{/auth/profile}" th:text="'Welcome: ' + *{user_login.first_name} + ' ' + *{user_login.last_name} ">
                                    My Account
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="account_selection">
                                    <li><a th:href="@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end top nav -->
    <div class="main_nav_container">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="logo_container">
                    <a th:href="@{/auth/homepage}">Cir<span>cus</span></a>
                </div>
                <nav class="navbar">
                    <ul class="navbar_menu">
                        <li><a th:href="@{/auth/homepage}">home</a></li>
                        <li><a th:href="@{/auth/shop}">shop</a></li>
                        <li><a id="contact_btn" th:href="@{/auth/contact}" >contact</a></li>
                    </ul>
                    <ul class="navbar_user">
                        <li><a th:href="@{/auth/profile}"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                        <li class="checkout">
                            <a th:href="@{/auth/checkout}">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <span id="checkout_items" class="checkout_items" th:if="*{size}  != 'no-item' " th:text="*{size}">2</span>
                            </a>
                        </li>
                    </ul>
                    <div class="hamburger_container">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </nav>
            </div>
        </div>
    </div>


    
    <div class="d-flex page-content container mt-5 mb-5">
        <!-- Dashboard -->
        <div class="col-md-3">
            <div class="d-flex flex-column dashboard ">
                <button class="select_profile">
                    <i class="fa-lg fa-user" style="font-size: 1.5em; margin-left: 3px;"></i>
                <a th:href="@{/auth/profile}">Profile</a>
                </button>    
            
                <button class="select_waiting">
                    <i class="fa-lg fa-shopping-basket"></i>
                    <a th:href="@{/auth/orders/waiting}">Waiting orders</a>
                </button>
                    
                <button class="select_confirmed">
                    <i class="fa-lg fa-shopping-bag"></i>
                    <a th:href="@{/auth/orders/delivery}">Delivery orders</a>
                </button>        
            </div>
        </div>
        <!-- Invoice list -->
        <div class="col-md-9">
            <div class="border mb-5" style="border-radius: 10px;" th:each="order : ${orderDetailsDto}">
                <div class="page-header text-blue-d2 mt-2 px-3" >
                    <h1 class="page-title text-secondary-d1">
                        Invoice
                        <small class="page-info" th:text="${' #'+order.id}">
                            <i class="fa fa-angle-double-right text-80"></i>
                            #1
                        </small>
                    </h1>
                </div>
        
                <div class="container px-0">
                    <div class="row mt-4 mx-0">
                        <div class="col-12 col-lg-12">
                            <div class="row">
                                <!-- Customer Info -->
                                <div class="col-sm-6">
                                    <div class="my-2">
                                        <span class="text-sm text-grey-m2 align-middle">To:</span>
                                        <span class="text-600 text-110 text-blue align-middle" th:text="${order.first_name} + ' ' + ${order.last_name}">Alex Doe</span>
                                    </div>
    
                                    <div class="text-grey-m2">
                                        <div>Add: <span class="text-600 text-110 text-blue align-middle my-2" th:text="${order.address}">
                                            Street, City
                                        </span></div>
                                        
                                        <div class="my-2"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600" th:text="${order.phone_number}">111-111-111</b></div>
                                    </div>
                                </div>
                                <!-- /.col -->
            
                                <!-- Date and Status -->
                                <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
                                    <div class="text-grey-m2">
                                        <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Issue Date:</span> <span th:text="${order.order_date}"></span></div>
            
                                        <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Status:</span> <span class="badge badge-warning badge-pill px-25" th:text="${order.status}">Unpaid</span></div>
                                    </div>
                                </div>
                            </div>
            
                            <!-- Product details -->
                            <div class="mt-4" >
                                <div class="d-flex text-600 text-white bgc-default-tp1 py-25">
                                    <div class="d-none d-sm-block col-1 text-center">#</div>
                                    <div class="col-2 text-center">Product</div>
                                    <div class="col-3 col-sm-3">Name</div>
                                    <div class="col-1 text-center">Size</div> <!--add size-->
                                    <div class="d-none d-sm-block col-1 col-sm-1 text-center">Qty</div>
                                    <div class="d-none d-sm-block col-sm-2 text-center">Unit Price</div>
                                    <div class="col-2 text-center">Amount</div>
                                </div>
            
                                <div th:each="item,iterator : ${order.getCartItemPaid()}">
                                    <div class="text-95 text-secondary-d3" th:each="product : ${item.getProduct()}">
                                        <div class="d-flex mb-2 mb-sm-0 py-25 align-items-center">
                                            <div class="d-none d-sm-block col-1 text-center" th:text="${iterator.count}">1</div>
                                            <div class="d-none d-sm-block col-2 text-center">
                                                <img th:src="@{'~/./image/'+ ${product.product_image_name}}" alt="" style="max-height: 60px;">
                                            </div>
                                            <div class="col-3 col-sm-3" th:text="${product.product_name} ">2</div>
                                            <div class="col-1 text-center" th:if="${item.size} != 'no-size'" th:text="${item.size}"></div> <!--add size-->
                                            <div class="d-none d-sm-block col-1 text-center" th:text="'x'+  ${item.quantity}">4</div>
                                            <div class="d-none d-sm-block col-2 text-95 text-center" th:text="'$'+${product.product_price}">5</div>
                                            <div class="col-2 text-secondary-d2 text-center" th:text="'$'+${item.total_price}">6</div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="row border-b-2 brc-default-l2"></div>
            
                                <!-- or use a table instead -->
                                <!--
                        <div class="table-responsive">
                            <table class="table table-striped table-borderless border-0 border-b-2 brc-default-l1">
                                <thead class="bg-none bgc-default-tp1">
                                    <tr class="text-white">
                                        <th class="opacity-2">#</th>
                                        <th>Description</th>
                                        <th>Qty</th>
                                        <th>Unit Price</th>
                                        <th width="140">Amount</th>
                                    </tr>
                                </thead>
            
                                <tbody class="text-95 text-secondary-d3">
                                    <tr></tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Domain registration</td>
                                        <td>2</td>
                                        <td class="text-95">$10</td>
                                        <td class="text-secondary-d2">$20</td>
                                    </tr> 
                                </tbody>
                            </table>
                        </div>
                        -->
            
                                <div class="row my-3 mx-2"> 
                                    
                                    
                                    <div class="col-6"></div>
                                    <div class="col-2 text-right text-100 text-success-d3 opacity-2 border-top pt-3">
                                        Total Amount
                                    </div>
                                    <div class="col-2 text-center border-top pl-5 pt-3">
                                        <span class="text-120 text-success-d3 opacity-2" th:text="${'$' + order.total_money}">$2,475</span>
                                    </div>
                                </div>      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>

    <footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
						<ul class="footer_nav">
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer_nav_container">
						<div class="cr">©2018 All Rights Reserverd. Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Circus</a> &amp; distributed by <a href="">Circus</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>