<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" th:href="@{~/image/logo.png}">
        <link rel="stylesheet" type="text/css" th:href="@{~/styles/bootstrap4/bootstrap.min.css}">
        <link th:href="@{~/plugins/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.css}">
        <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.theme.default.css}">
        <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/animate.css}">
        <link rel="stylesheet" type="text/css" th:href="@{~/styles/main_styles.css}">
        <link rel="stylesheet" type="text/css" th:href="@{~/styles/responsive.css}">
        <link rel="stylesheet" type="text/css" th:href="@{~/styles/profile.css}">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="../../static/styles/bootstrap4/bootstrap.min.css">
        <link rel="stylesheet" href="../../static/styles/main_styles.css">
        <link rel="stylesheet" href="../../static/styles/responsive.css">
        <link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
        <link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/animate.css">
        <link rel="stylesheet" href="../../static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
        <link rel="stylesheet" href="../../static/plugins/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../static/styles/profile.css">

        <title>Profile</title>
        <script src="/js/profile.js"></script>

    </head>
    <body>
        <header class="header trans_300" style="top: 0px;">
            <!-- top nav -->
        <div class="top_nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top_nav_left">free shipping on all u.s orders over $50</div>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="top_nav_right">
                            <ul class="top_nav_menu">

                                <!-- Currency / Language / My Account -->

                                
                                <li class="account">
                                    <a href="#" th:text="'Welcome: ' + *{user_login.first_name} + ' ' + *{user_login.last_name} ">
                                        My Account
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="account_selection">
                                        <li><a th:href="@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end top nav -->

        <!-- main nav -->
        <div class="main_nav_container">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo_container">
                        <a th:href="@{/auth/homepage}">Cir<span>cus</span></a>
                    </div>
                    <div>
                        <form th:action="@{/auth/shop}" class="form-inline my-2 my-lg-0 search_bar" method="get">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="keyword" id="keyword">
                            <button id="search-button" class="btn my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div>
                    <nav class="navbar">
                        <ul class="navbar_menu">
                            <li><a th:href="@{/auth/homepage}">home</a></li>
                            <li><a th:href="@{/auth/shop}">shop</a></li>
                            <li><a id="contact_btn" th:href="@{/auth/contact}" >contact</a></li>
                        </ul>
                        <ul class="navbar_user">
                            <li><a th:href="@{/auth/profile}"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                            <li class="checkout">
                                <a th:href="@{/auth/checkout}">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <span id="checkout_items" class="checkout_items" th:if="*{size}  != 'no-item' " th:text="*{size}">2</span>
                                </a>
                            </li>
                        </ul>
                        <div class="hamburger_container">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- end main nav -->

        </header>
        
        <div class="fs_menu_overlay"></div>

        <div class="container mb-5" style="margin-top: 200px;">  
            <div class="row mt-5 mx-0" id="profile-area">
                <!-- Dashboard -->
                <div class="col-md-3">
                    <div class="d-flex flex-column dashboard ">
                        <button class="select_profile">
                            <i class="fa-lg fa-user" style="font-size: 1.5em; margin-left: 3px;"></i>
                            <a th:href="@{/auth/profile}">Profile</a>
                        </button>    
                    
                        <button class="select_waiting">
                            <i class="fa-lg fa-shopping-basket"></i>
                            <a th:href="@{/auth/orders/waiting}">Waiting orders</a>
                        </button>
                            
                        <button class="select_confirmed">
                            <i class="fa-lg fa-shopping-bag"></i>
                            <a th:href="@{/auth/orders/delivery}">Delivery orders</a>
                        </button>        
                    </div>
                </div>
                <!-- Edit Profile -->
                <div class="col-md-9 d-flex flex-column main_area">
                    <div class="mt-3 pb-3" style="border-bottom: rgb(206, 212, 218) solid 1px;">
                        <h3>MY PROFILE</h3>
                    </div>

                    <div class="row justify-content-center align-items-center">

                        <div class="mr-3" style="margin-top: -3rem;">
                            <img class="rounded-circle" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
                        </div>
            
                        <div th:object="${user_login}" style="width: 500px">
                            <div class="p-3 py-5">
                                <div class="mt-3">
                                    <label class="labels">First Name</label>
                                    <input type="text" id="first_name" class="form-control" placeholder="" th:value="${user_login.first_name}">
                                </div>

                                <div class="mt-3">
                                    <label class="labels">Last Name</label>
                                    <input type="text" id="last_name" class="form-control" th:value="${user_login.last_name}" placeholder="">
                                    <label style="font-size: 10px; color: red; display: none;" id="error_lastname"></label>
                                </div>
                                
                                <div class="mt-3">
                                    <label class="labels">Email</label>
                                    <input type="text" id="email" class="form-control" th:value="${user_login.email}">
                                    <label  style="font-size: 10px; color: red; display: none;" id="error_email"></label>
                                </div>    
                                
                                <div class="mt-5 text-center">
                                    <button class="btn btn-primary profile-button save-profile mr-3" type="button">Save Profile</button>
                                    <button class="btn btn-primary profile-button mr-2" type="button" onclick="openForm()">Change password</button>
                                </div>

                                <div class="text-center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="change_pass card card-outline-secondary" id="form_changePassword">
            <div class="card-header">
                <h3 class="mb-0">Change Password</h3>
            </div>
            <div class="card-body" >
                <form class="form" role="form">
                    <div class="form-group">
                        <label for="inputPasswordOld">Current Password</label>
                        <input type="password" class="form-control" id="inputPasswordOld" required="">
                        <label style="color: red; font-size: 12px;" id="currentPassword_error"></label>
                    </div>
                    <div class="form-group">
                        <label for="inputPasswordNew">New Password</label>
                        <input type="password" class="form-control" id="inputPasswordNew" required="">
                        <label style="color: red; font-size: 12px;" id="password_error"></label>
                        <span class="form-text small text-muted">
                                The password must be 8-20 characters, and must <em>not</em> contain spaces.
                        </span>
                    </div>
                    <div class="form-group">
                        <label for="inputPasswordNewVerify">Verify</label>
                        <input type="password" class="form-control" id="inputPasswordNewVerify" required="">
                        <label style="color: red; font-size: 12px;" id="repeat_password_error"></label>
                        <span class="form-text small text-muted">
                                To confirm, type the new password again.
                            </span>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-success float-right save-password">Save</button>

                        <button type="submit" class="btn btn-success float-right mr-2" onclick="closeForm()">Cancel</button>
                    </div>
                </form>
                
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
                            <ul class="footer_nav">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer_nav_container">
                            <div class="cr">©2018 All Rights Reserverd. Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Colorlib</a> &amp; distributed by <a href="https://themewagon.com">ThemeWagon</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <script>
            
        </script>

        <script th:src="@{~/js/jquery-3.2.1.min.js}"></script>
        <script th:src="@{~/styles/bootstrap4/popper.js}"></script>
        <script th:src="@{~/styles/bootstrap4/bootstrap.min.js}"></script>
        <script th:src="@{~/plugins/Isotope/isotope.pkgd.min.js}"></script>
        <script th:src="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.js}"></script>
        <script th:src="@{~/plugins/easing/easing.js}"></script>
        <script th:src="@{~/js/custom.js}"></script>
        <script th:src="@{~/js/submit.js}"></script>

        <script src="../../static/js/jquery-3.2.1.min.js"></script>
        <script src="../../static/styles/bootstrap4/popper.js"></script>
        <script src="../../static/styles/bootstrap4/bootstrap.min.js"></script>
        <script src="../../static/plugins/Isotope/isotope.pkgd.min.js"></script>
        <script src="../../static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
        <script src="../../static/plugins/easing/easing.js"></script>
        <script src="../../static/js/custom.js"></script>
        <script src="../../static/js/submit.js"></script>
    </body>
</html>
