<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" th:href="@{~/image/logo.png}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/bootstrap4/bootstrap.min.css}">
    <link th:href="@{~/plugins/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.theme.default.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/main_styles.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/responsive.css}">
    <style>
        .form-control {
            width: 60%;
        }
    </style>
    <title>Admin - Add Product</title>
</head>
<body>
    <!-- top nav -->
    <div class="top_nav">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="top_nav_left">Create, Delete and Update for ADMIN</div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="top_nav_right">
                        <ul class="top_nav_menu">

                            <!-- Currency / Language / My Account -->

                            
                            <li class="account">
                                <a href="#">
                                    Welcome: ADMIN
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="account_selection">
                                    <li><a th:href="@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end top nav -->
    <!-- main nav -->
    <div class="main_nav_container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-right">
                    <div class="logo_container">
                        <a th:href="@{/admin/dashboard}">ad<span>min</span></a>
                    </div>
                    <nav class="navbar">
                        <ul class="navbar_menu">
                            <li><a th:href="@{/admin/dashboard}">dashboard</a></li>
                            <li><a th:href="@{/admin/products}">products</a></li>
                            <li><a th:href="@{/admin/addProduct}">add product</a></li>
                        </ul>
                        
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- end main nav -->

    <div class="row">
        <div class="col text-center">
            <div class="section_title new_arrivals_title">
                <h2>ADD PRODUCT</h2>
            </div>
        </div>
    </div>

    <form style="margin-left: 30%; margin-top: 20px;" th:object="${productDto}" method="post" th:action="@{/admin/addProduct}" enctype="multipart/form-data">
        <div class="form-group">
            <label for="exampleInputText">Product Code</label>
            <input type="text" class="form-control" id="product_code" aria-describedby="emailHelp" th:field="*{product_code}">
        </div>

        <div class="form-group">
          <label for="exampleInputText">Product Name</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="*{product_name}">
        </div>

        <div class="form-group">
            <label for="exampleInputText">Product Description</label>
            <input type="text" class="form-control" id="product_description" aria-describedby="emailHelp" th:field="*{product_desciption}">
            <small id="product_description" class="form-text text-muted"></small>
        </div>

        <div class="form-group">
            <label for="exampleInputText">Product Price</label>
            <input type="number" class="form-control" id="product_price" aria-describedby="emailHelp"  th:field="*{product_price}">
            <small id="product_price" class="form-text text-muted"></small>
        </div>

        <div class="form-group">
            <label for="exampleInputText">Product Discount</label>
            <input type="number" class="form-control" id="product_discount" aria-describedby="emailHelp" placeholder="Discount" th:field="*{product_discount}">
            <small id="product_discount" class="form-text text-muted"></small>
        </div>

        <div class="form-group">
            <label for="exampleInputText">Product Quantity</label>
            <input type="number" class="form-control" id="product_quantity" aria-describedby="emailHelp" placeholder="Quantity" th:field="*{product_quantity}">
            
            <small id="product_description" class="form-text text-muted"></small>
        </div>

        <div class="form-group">
            <label for="exampleInputText">Product Quantity</label>
            <input type="text" class="form-control" id="product_size" aria-describedby="emailHelp" placeholder="Size" th:field="*{size}">
            
            <small id="product_description" class="form-text text-muted"></small>
        </div>

        <div class="form-group">
            <label for="exampleInputText">Category</label>
            <select class="form-select" name="category_id" id="category_id" th:field="*{category_id}">
                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}">Open this select menu</option>
            </select>
        </div>

        <div class="form-group">
            <label for="exampleFormControlFile1">File</label>
            <input type="file" class="form-control-file" name="file" id="product_image">
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
<!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
                    <ul class="footer_nav">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer_nav_container">
                    <div class="cr">©2018 All Rights Reserverd. Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Circus</a> &amp; distributed by <a href="">Circus</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->

<script th:src="@{~/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{~/styles/bootstrap4/popper.js}"></script>
<script th:src="@{~/styles/bootstrap4/bootstrap.min.js}"></script>
<script th:src="@{~/plugins/Isotope/isotope.pkgd.min.js}"></script>
<script th:src="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.js}"></script>
<script th:src="@{~/plugins/easing/easing.js}"></script>
<script th:src="@{~/js/custom.js}"></script>
</body>
</html>