<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" th:href="@{~/image/logo.png}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/bootstrap4/bootstrap.min.css}">
    <link th:href="@{~/plugins/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.theme.default.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/main_styles.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/responsive.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/jquery-ui-1.12.1.custom/jquery-ui.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/categories_styles.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/categories_responsive.css}">
    <title>Orders Confirmed</title>
</head>
<body>
    <!-- top nav -->
    <div class="top_nav">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="top_nav_left">Create, Delete and Update for ADMIN</div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="top_nav_right">
                        <ul class="top_nav_menu">

                            <!-- Currency / Language / My Account -->

                            
                            <li class="account">
                                <a href="#">
                                    Welcome: ADMIN
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="account_selection">
                                    <li><a th:href="@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end top nav -->
    <!-- main nav -->
    <div class="main_nav_container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-right">
                    <div class="logo_container">
                        <a th:href="@{/admin/dashboard}">ad<span>min</span></a>
                    </div>
                    <nav class="navbar">
                        <ul class="navbar_menu">
                            <li><a th:href="@{/admin/dashboard}">dashboard</a></li>
                            <li><a th:href="@{/admin/products}">products</a></li>
                            <li><a th:href="@{/admin/addProduct}">add product</a></li>
                        </ul>
                        
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- end main nav -->
    <div style="margin: 20px;">
        <h3>ORDER CONFIRMED</h1>
            <table class="table">
                <tr>
                  <th scope="col">#ID</th>
                  <th scope="col">Order Date</th>
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">Phone Number</th>
                  <th scope="col">Address</th>
                  <th scope="col">Email</th>
                  <th scope="col">Product</th>
                  <th scope="col">Total</th>
                  <th scope="col">STATUS</th>
                </tr>
                <tr th:each="order,iterator : ${orderDetailsDtos}" th:limit="5">
                  
                  <td th:text="${'#'+order.id}">Emil</td>
                  <td th:text="${order.order_date}">Tobias</td>
                  <td th:text="${order.first_name}">Linus</td>
                  <td th:text="${order.last_name}">Linus</td>
                  <td th:text="${order.phone_number}">Linus</td>
                  <td th:text="${order.address}">Linus</td>
                  <td th:text="${order.email}">Linus</td>
                  <td >
                    <a th:href="@{/admin/order_confirm/view/{id}(id=${order.id})}"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal">
                        View
                    </button></a>
                  </td>
                  <td th:text="${'$'+order.total_money}">Linus</td>
                  <td ><button type="button" class="btn btn-info btn-sm" >Done</button></td>
                </tr>
                
              </table>
    </div>

      <!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
                    <ul class="footer_nav">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer_nav_container">
                    <div class="cr">©2018 All Rights Reserverd. Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Circus</a> &amp; distributed by <a href="">Circus</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>
      <script th:src="@{~/js/jquery-3.2.1.min.js}"></script>
      <script th:src="@{~/styles/bootstrap4/popper.js}"></script>
      <script th:src="@{~/styles/bootstrap4/bootstrap.min.js}"></script>
      <script th:src="@{~/plugins/Isotope/isotope.pkgd.min.js}"></script>
      <script th:src="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.js}"></script>
      <script th:src="@{~/plugins/easing/easing.js}"></script>
      <script th:src="@{~/js/custom.js}"></script>
      <script th:src="@{~/js/categories_custom.js}"></script>
      <script th:src="@{~/plugins/jquery-ui-1.12.1.custom/jquery-ui.js}"></script>
</body>
</html>