<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" th:href="@{~/image/logo.png}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/bootstrap4/bootstrap.min.css}">
    <link th:href="@{~/plugins/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/owl.theme.default.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/plugins/OwlCarousel2-2.2.1/animate.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/main_styles.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/styles/responsive.css}">
    <title>Product List</title>
</head>
<body>
    <!-- top nav -->
    <div class="top_nav">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="top_nav_left">Create, Delete and Update for ADMIN</div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="top_nav_right">
                        <ul class="top_nav_menu">

                            <!-- Currency / Language / My Account -->

                            
                            <li class="account">
                                <a href="#">
                                    Welcome: ADMIN
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="account_selection">
                                  <li><a th:href="@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end top nav -->
    <!-- main nav -->
    <div class="main_nav_container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-right">
                    <div class="logo_container">
                        <a th:href="@{/admin/dashboard}">ad<span>min</span></a>
                    </div>
                    <nav class="navbar">
                        <ul class="navbar_menu">
                            <li><a th:href="@{/admin/dashboard}">dashboard</a></li>
                            <li><a th:href="@{/admin/products}">products</a></li>
                            <li><a th:href="@{/admin/addProduct}">add product</a></li>
                        </ul>
                        
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- end main nav -->

    <div class="row">
        <div class="col text-center">
            <div class="section_title new_arrivals_title">
                <h2>Products</h2>
            </div>
        </div>
    </div>
    <div >
        <section style="background-color: #eee;">
            <div class="container py-5">
              <div>
                <p th:text="*{delete_success}" style="color: red;"></p>
              </div>
              <div class="row justify-content-center" th:each="product : ${products}">
                <div class="col-md-12 col-xl-10">
                  <div class="card shadow-0 border rounded-3">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-lg-0">
                          <div class="bg-image hover-zoom ripple rounded ripple-surface">
                            <img th:src="@{'~/./image/'+ ${product.product_image_name}}"
                              class="w-100" />
                            <a href="#!">
                              <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                              </div>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-6">
                          <h5 th:text="${product.product_name}">Quant ruybi shirts</h5>
                          <div class="d-flex flex-row">
                            
                            <span style="margin-left: 10px;"></span>
                          </div>
                          <div class="mt-1 mb-0 text-muted small">
                            <span th:text="'Quantity: ' + ${product.product_quantity}"></span>
                          </div>
                          <div class="mb-2 text-muted small">
                            <span>Design by Circus</span>
                            <span class="text-primary"> • </span>
                            <span>Luxury</span>
                            <span class="text-primary"> • </span>
                            <span>Gentle<br /></span>
                          </div>
                          <p class="text-truncate mb-4 mb-md-0" th:text="${product.product_desciption}">
                            There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or
                            randomised words which don't look even slightly believable.
                          </p>
                        </div>
                        <div class="col-md-6 col-lg-3 col-xl-3 border-sm-start-none border-start">
                          <div class="d-flex flex-row align-items-center mb-1">
                            <h4 class="mb-1 me-1" th:text="'$' + ${product.product_price}">$17.99</h4>
                          </div>
                          <div class="d-flex flex-column mt-4">
                            <form th:action="@{/admin/deleteProduct/{id}(id=${product.product_id})}" method="get">
                              <button class="btn btn-primary btn-sm" type="submit" style="padding: 5px 30px;">Delete</button>
                            </form>
                            <form th:action="@{/admin/updateProduct/{id}(id=${product.product_id})}" method="get">
                              <button class="btn btn-outline-primary btn-sm mt-2" type="submit" style="padding: 5px 26px;">
                                Update
                              </button>
                            </form>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
    </div>
<!-- footer -->
<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-lg-6">
              <div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
                  <ul class="footer_nav">
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQs</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-6">
              <div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
                  <ul>
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-12">
              <div class="footer_nav_container">
                  <div class="cr">©2018 All Rights Reserverd. Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Circus</a> &amp; distributed by <a href="">Circus</a></div>
              </div>
          </div>
      </div>
  </div>
</footer>
<script th:src="@{~/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{~/styles/bootstrap4/popper.js}"></script>
<script th:src="@{~/styles/bootstrap4/bootstrap.min.js}"></script>
<script th:src="@{~/plugins/Isotope/isotope.pkgd.min.js}"></script>
<script th:src="@{~/plugins/OwlCarousel2-2.2.1/owl.carousel.js}"></script>
<script th:src="@{~/plugins/easing/easing.js}"></script>
<script th:src="@{~/js/custom.js}"></script>
</body>
</html>