spring.datasource.url=jdbc:mysql://localhost:3306/Fashion_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anh@0503
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update