spring.datasource.url=jdbc:mysql://localhost:3306/Fashion_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2905
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# paypal
# PayPal API credentials
paypal.client.id=ATvPOa_ry_XBzEu-vxfJO9aT9EXya9eBG511UtaKmSjPmoWOSIfEcLHwTg9iUw3_NQV-pP3UyBGG8qHk
paypal.client.secret=ECSpsOcg7JPILrog1dskvi6vB5Ti_TKjwUP2CyhMAv5SB66xUn07yODJKwuRDFk_tEkQIWAvD5WNqs4v

# PayPal API endpoints
paypal.mode=sandbox # or production if you want to use the production environment
paypal.endpoint=https://api.sandbox.paypal.com # or https://api.paypal.com if you want to use the production environment