<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" th:href="@{~/image/logo.png}">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" /> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <!-- <script type="text/javascript" src="../static/js/submit.js"></script> -->
    <script type="text/javascript" th:src="@{~/js/submit.js}"></script>

    <style>
      .error {
        color:red;
      }
    </style>

    <title>Register - Circus Shop</title>
</head>
<body>
    <section class="vh-100" style="background-color: #9A616D;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black" style="border-radius: 25px;">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
      
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
      
                      <form class="mx-1 mx-md-4" id="formValidation" method="post" th:action="@{/process_register}" th:object="${user}">
      
                        <div class="d-flex flex-row align-items-end mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw pb-2"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="username">First Name</label>
                            <input type="text"
                            id="first_name" name="first_name"  class="form-control" th:field="*{first_name}">
                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-end mb-4">
                            <i class="fas fa-user fa-lg me-3 fa-fw pb-2"></i>
                            <div class="form-outline flex-fill mb-0">
                              <label class="form-label" for="form3Example1c">Last Name</label>
                              <input type="text" id="last_name" name="last_name" class="form-control" th:field="*{last_name}">
                            </div>
                        </div>

      
                        <div class="d-flex flex-row align-items-end mb-4">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw pb-2"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control" th:field="*{email}">
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-end mb-4">
                          <i class="fas fa-lock fa-lg me-3 fa-fw pb-2"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example4c">Password</label>
                            <input type="password" id="password" name="password" class="form-control" th:field="*{password}">                         
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-end mb-4">
                          <i class="fas fa-key fa-lg me-3 fa-fw pb-2"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example4cd">Repeat your password</label>
                            <input type="password" id="repeat_password" name="repeat_password" class="form-control" th:field="*{repeat_password}">
                            <!-- <p style="color: red;" th:text="${errorMessage}"></p> -->
                          </div>
                        </div>
      
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4 mt-2">
                          <button type="submit" id="submit" class="btn btn-primary btn-lg">Register</button>
                        </div>

                      </form>
      
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
      
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                        class="img-fluid" alt="Sample image">
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>