<!DOCTYPE html>
<html>
<head>
	<title>OTP Verification Form - Bootstrap 4</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h2>OTP Verification Form</h2>
		<form action="/verify-otp" method="post">
			<div class="form-group">
				<label for="otp">Enter OTP:</label>
				<input type="text" class="form-control" id="otp" placeholder="Enter OTP" name="otp">
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary">Verify</button>
			</div>
		</form>
	</div>
</body>
</html>