spring.datasource.url=jdbc:mysql://localhost:3306/Fashion_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2905
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Paypal config
paypal.mode=sandbox
paypal.client.app=AXzFC2R1y2WBZooxXYd0SRJmsBZeCVng5jspyqtd_oTHvvl4kEw6HBayZXwyrWjjySe9zZp-9SdBLEuF
paypal.client.secret=EMF3VfmbrdBgqlYpf4rl_TWBsSp16Cg6WoEsnrW35UagfIEowct-dZGAk15xQzXGLml7NyT8vJ5GZ3Zu

spring.data.web.pageable.default-page-size=12

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamtrongvinh2003@gmail.com
spring.mail.password=mvfzmzruddooufrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true