

.dashboard li {
  align-items: center;
  line-height: 3em;
  border-radius: 5px;
  margin-bottom: 8px;
}

.dashboard li i {
  margin-right: 0.75em;
}

.list li::before {
  content: "\25cf";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: 1em;
}

.top_nav {
  background-color: var(--ds-surface, #fff);
  box-shadow: 0 0 10px rgba(13, 13, 13, 0.15); 
  z-index: 10;
}

.account {
  background-color: var(--ds-surface, #fff);
}

.account > a {
  color: black
}

select {
  width: 50%;
  max-width: 180px;
  padding: 0.5rem;
  border: 1px solid rgba(10, 10, 10, 0.1);
  border-radius: 5px;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 0.65rem auto;
}

.btn_container button {
  width: 30%;
}

.main_area {
   height: 100vh;
}

.active {
  background-color: #3E97FF;
  color: #fff;
  padding: 0 1em 0 1em;
}

.list li:hover {
  cursor: pointer;
  color: rgb(30, 30, 39);
  background-color: rgb(241, 243, 244);
}

.error {
  color:red;
}

#product_image-error {
  display: none;
}

